#Oracle
#validationQuery=SELECT 'x' FROM DUAL
#ojdbc_driver=oracle.jdbc.driver.OracleDriver
#ojdbc_url=jdbc:oracle:thin:@localhost:8010:vis
#ojdbc_username=scott
#ojdbc_password=tiger

#SqlServer
#validationQuery=SELECT 'x' FROM DUAL
#ojdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ojdbc_url=jdbc:sqlserver://localhost:1434;Database=opcVis
#ojdbc_username=sa
#ojdbc_password=123456

#MySql
validationQuery=SELECT 'x' FROM DUAL
ojdbc_driver=com.mysql.jdbc.Driver
ojdbc_url=jdbc:mysql://localhost:3306/sia?useUnicode=true&characterEncoding=utf-8 
ojdbc_username=sia
ojdbc_password=sia#234